<!DOCTYPE html>
<html lang="fr">
<head>
    <title>GoodFood - Documentation</title>

    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,700|Roboto:300,400,700" rel="stylesheet">

    <style>
        body {
            margin: 50px 0 0;
            padding: 0;
        }

        .menu-content {
            top: 50px !important;
            padding-top: 40px;
        }

        h1 {
            margin-bottom: -20px;
        }

        @media print, screen and (max-width: 75rem) {
            h1 {
                margin-bottom: -40px;
            }
        }

        .api-info h1 {
            margin-bottom: 0.5em;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            background: rgb(33, 43, 48);
            width: 100%;
            height: 50px;
            line-height: 50px;
            padding-left: 40px;
            font-weight: bold;
            font-size: 20px;
            font-family: Montserrat, sans-serif;
            color: white;
            box-shadow: 0 0 5px black;
        }
    </style>
</head>
<body>
<header>GoodFood</header>
<redoc spec-url="resources/api.yaml"></redoc>
<script src="https://cdn.jsdelivr.net/npm/redoc@next/bundles/redoc.standalone.js"></script>
</body>
</html>